{
  "name": "FACCookBookServer",
  "version": "1.0.0",
  "description": "Server to support the FAC cookbook mobile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeisses/FACCookBookServer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeisses/FACCookBookServer/issues"
  },
  "homepage": "https://github.com/aeisses/FACCookBookServer",
  "dependencies": {
    "async": "1.4.0",
    "body-parser": "1.13.2",
    "express": "4.13.1",
    "lodash": "3.10.0",
    "sequelize": "3.4.1"
  }
}
